#foram adicionados o spring data jpa para persistencia de dados
#o hibernate ja vem junto com ele, tambem o driver do mysql, e o flyway para gerenciar o banco
# na opção 'spring' -> 'edit starters'

# conexao com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
