# java-projects

./: BYTES.java  CONCORRENCIA_MULTI_CONTAINERS.txt  EnumJavaStreams.java  IA.txt  annotations.java  bitwise-operator.java  cast-enum.java  classe_interna.java  clone-objetos.java  copia-rasa-profunda-objetos.java  date-instant-localdate-zone-offsetzone.java  date-localdate-zone-offsetzone.java  docker.txt  equals_hashcode.java  exercicio-generics.java  functional-interfaces.java  garbage-collecor-classes-metodos-obs-gerais.txt  generic-methods_curingas.java  generic-methods_curingas.txt  generics-2.java  generics.java  gitlab.txt  handle_exceptions.java  maven.txt  oauth.txt  optional.java  pass-valor-referencia.java  polimorfismo.java  record.java  reflexao.java  sobrecarga.java  spring-annotations-relationship.txt  static-blocks_import-static-java.txt  testes-unitarios.java  try-with-resources-lambda-throws.txt  varargs.txt  volatile.java
POO/: classe-abstrata-2.java  classe-abstrata-final.txt  classe-abstrata.java
POO/N-to-N_classes/: Cliente.java  Conta.java  ContaCliente.java  Main.java
POO/animal/: Animal.java  Cachorro.java  Gato.java  Main.java
POO/array-objects/: Aluno.java  Disciplina.java  Main.java  Professor.java
POO/arraylist/: Aluno.java  Pessoa.java  Professor.java  testes.java
POO/associacao/: Fabricante.java  Main.java  Produto.java
POO/aula1/: Conta.java
POO/aula3-construtor/: Cliente.java  Conta.java  Main.java
POO/aula5-pedido-produto/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Teste.java  Vendedor.java
POO/carro/: Carro.java  InterfaceCarro.java  Main.java
POO/cesta-produto-agregacao/: Cesta.java  Main.java  Produto.java
POO/compra-composicao/: Compra.java  Endereco.java  Main.java  Pessoa.java  Produto.java
POO/curso-universidade/: Aluno.java  Curso.java  Disciplina.java  Professor.java  Teste.java  Turma.java
POO/excecoes/: excecao.java  excecao2.java
POO/final-static/: Carro.java  Main.java  ex.java
POO/funcionario/: Funcionario.java  Gerente.java  Main.java
POO/heranca/: Main.java  detalhes.java  heranca-construtor.java  teste.java  varios-niveis.java
POO/interfaces/: interface.java
POO/ligarTV/: Comportamentos.java  Eletronico.java  Main.java  Televisao.java
POO/polimorfismo/: Funcionario.java  Patrao.java  ex-2.java  ex-3.java  ex-4.java
POO/prova_poo_2018/: Conta.java  Main.java  Pessoa.java
POO/strings/: gerenciaString.java
POO/transfere-conta/: Conta.java  Main.java
SISTEMA_CHAVES/: build.xml
SISTEMA_CHAVES/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TRABALHO_PC2/: bancoTrabalhoPC2  build.xml
TRABALHO_PC2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TRABALHO_PRATICO_22_LEITURA_ESCRITA_ARQUIVOS/: build.xml
TRABALHO_PRATICO_22_LEITURA_ESCRITA_ARQUIVOS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
angular-spring-api-roles-auth/angular-spa/: README.md  angular.json  package-lock.json  package.json
angular-spring-api-roles-auth/api/: README.md  pom.xml
collections/: Aluno.java  ComparaAluno.java  Main.java  Streams_tipos_primitivos.java  collectors-methods.txt  syncronizedCollections.java
collections/curso-collections/: Comparators.java  ExercicioSet.java  ListOrdenacao.java  Lists.java  MapOrdenacao.java  Maps.java  Optional.java  Queues.java  ReferenceMethod.java  Sets.java  Streams.java  comparator-comparable.java
crud-jdbc/: Conexao.java  Edicao.java  Main.java  Revista.java  script.sql
date/: date-instant-localdate-zone-offsetzone.java  testes.java  utc-gmt.txt
excecoes/: Teste.java  handle_exceptions.java  handle_exceptions2.java
forum-spring-api/: README.md  pom.xml
heranca/: Funcionario.java  Gerente.java
input-outputstream/: bugCaracteresArquivoMovimentacao.java  byteArray.java  reader-writer.java  stream.java
input-outputstream/curso-io/: Exercicio1.java  Exercicio2.java  Files.java  io.java  io2.java  io3.java  (+3 more)
jsp/hibernate_spring/servlet_spring_aula/: pom.xml
jsp/hibernate_spring/servlet_spring_aula/src/main/java/br/csi/servlet_spring_aula/: ServletInitializer.java  ServletSpringAulaApplication.java
jsp/hibernate_spring/servlet_spring_aula/src/main/java/br/csi/servlet_spring_aula/controller/: LivroController.java
jsp/hibernate_spring/servlet_spring_aula/src/main/java/br/csi/servlet_spring_aula/service/: LivroService.java
jsp/hibernate_spring/servlet_spring_aula/src/main/resources/: application.properties
jsp/hibernate_spring/servlet_spring_aula/src/main/webapp/WEB-INF/jsp/: addLivro.jsp  lista-livros.jsp  livros.jsp
jsp/hibernate_spring/servlet_spring_aula/src/test/java/br/csi/servlet_spring_aula/: ServletSpringAulaApplicationTests.java
osworks-api-spring/: pom.xml
padroes_projeto/: ObjectPool_ExecutorService.java  factoryMethod.java  multiton.java  objectPool_JDBC.java  prototype.java
spring_boot_simple_crud/: pom.xml
threads/: Ex1.java  Ex2.java  Ex3.java  Monitor.java  Threads.java  algoritmo-acesso-areacritica2.java  algoritmo-acesso-areacritica4.java  algoritmo-peterson.java  semaforo.java  semaforo2.java
topicos-seguranca/: diferencas-tipos-de-criptografia.txt  handshake-ssl-tls.txt  oque-tem-dentro-de-uma-chave-criptografica.txt
topicos-seguranca/assinatura_digital/: pom.xml
topicos-seguranca/assinatura_digital/src/main/java/com/example/: Main.java
trab-bancodados2-hibernate/: HELP.md  pom.xml
vetores-matrizes/: Main.java
(+757 files in other folders)
