server.servlet.context-path=/trabalho

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/trabalho
jdbc.username=postgres
jdbc.password=nattyDB
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
